# RandomsGeneAssistant

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
source/: GeneStatusColor.cs  HarmonyPatcher.cs  PatchCharacterEditor.cs  PatchDontSellFromGeneBanks.cs  PatchGeneAssemblerEject.cs  PatchGeneAssemblerFilledSlots.cs  PatchGeneBackgroundColor.cs  PatchGeneLibrary.cs  PatchGeneripperUI.cs  PatchSortGenepacksOverride.cs  PatchTradeUIRevisited.cs  PatchTraderColorChange.cs  RandomsGeneAssistant.csproj  RandomsGeneAssistant.sln  Settings.cs
